programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, valor, resultado
		contador = 0 
		
		
		escreva("Digite o valor para ser multiplicado: ")
		leia(valor)

		escreva("Digite o limite para multiplicação: ")
		leia(limite)
		
		faca
		{
			
			resultado = valor * contador
			escreva(valor + " x " + contador + " = " +resultado + "\n")
			contador ++
			
		}enquanto (contador <= limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */