programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cesta[][]={{"Maçã", "10"}, {"Pera","2"},{"Melancia","5"},{"Mamão","4"}}

		faca{
			escreva("Produtos: " + cesta[contador][0] + " Quantidade: " + cesta[contador][1] +"\n")
			contador ++
		}enquanto(contador <= 3)

		
		//escreva("Produtos")
		//escreva (cesta[0][0])
		//escreva (" Quantidade: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */