programa
{
	
	funcao inicio()
	{
		cadeia frutas[4] //declara um vetor de 5 posições
		inteiro contador = 0 

		//cadeia frutas[4];
		frutas[0]="Maçã "
		frutas[1]="Pera "	
		frutas[2]="Melancia "
		frutas[3]="Mamão "

		faca{
			escreva(frutas[contador] + "\n") 
			contador++
		}enquanto (contador <=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */